{
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.nextEditSuggestions.fixes": false,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.editor.temporalContext.enabled": false,
    "github.copilot.chat.completionContext.typescript.mode": "off",
    "github.copilot.chat.edits.temporalContext.enabled": false,
    "github.copilot.chat.generateTests.codeLens": false,
    "github.copilot.chat.languageContext.fix.typescript.enabled": false,
    "github.copilot.chat.languageContext.inline.typescript.enabled": false,
    "github.copilot.chat.languageContext.typescript.enabled": false,
    "github.copilot.chat.search.keywordSuggestions": true,
    "github.copilot.chat.startDebugging.enabled": false,
    "github.copilot.chat.copilotDebugCommand.enabled": false,
    "github.copilot.chat.edits.suggestRelatedFilesForTests": false,
    "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
    "github.copilot.chat.notebook.revealCellExecution.enabled": true,
    "python.analysis.addHoverSummaries": true
}